# Sistema_Medico

./: README.md
Backend NET/: Api_Sistema_Medico.sln
Backend NET/Api/: Api.csproj  GlobalHandlerException.cs  Program.cs  Startup.cs  appsettings.json
Backend NET/Api/Controllers/: AuthenticationController.cs  CitasController.cs  HistorialController.cs  MedicoController.cs  PacientesController.cs
Backend NET/Api/Properties/: launchSettings.json
Backend NET/Api/Seed/: SeedCitas.cs  SeedHistorial.cs  SeedMedico.cs  SeedPacientes.cs
Backend NET/Api/Seed/Data/: Citas.json  Medicos.json  Pacientes.json
Backend NET/Application/: Application.csproj  Global.cs  ServiceRegistration.cs
Backend NET/Application/Authenticacion/: LoginCommand.cs
Backend NET/Application/Cita/Command/: CreateCitasCommand.cs  UpdateCitasCommand.cs
Backend NET/Application/Cita/Query/: GetCitasCommand.cs
Backend NET/Application/Cita/Recordatorio/: RecordarCitaCommand.cs
Backend NET/Application/Cita/Validation/: CitaValidation.cs
Backend NET/Application/CommandGenerics/: DeleteEntityCommand.cs
Backend NET/Application/Email/Recordatorio/: Recordatorio.cs
Backend NET/Application/Historial/Query/: GetHistorialCommand.cs
Backend NET/Application/Historial/Validation/: HistorialValidation.cs
Backend NET/Application/Historial/command/: CreateHistorialCommand.cs  UpdateHistorialCommand.cs
Backend NET/Application/Mapper/: MapperControl.cs  MappingProfile.cs
Backend NET/Application/Medicos/Command/: CreateMedicoCommand.cs  UpdateMedicoCommand.cs
Backend NET/Application/Medicos/Query/: GetMedicoByIdQuery.cs  GetMedicoCommand.cs
Backend NET/Application/Medicos/Validation/: MedicoValidation.cs
Backend NET/Application/Pacientes/Command/: CreatePacienteCommand.cs  UpdatePacienteCommand.cs
Backend NET/Application/Pacientes/Query/: GetPacienteByIdQuery.cs  GetPacientesCommand.cs
Backend NET/Application/Pacientes/Validation/: CreatedPacienteValidation.cs
Backend NET/Application/Response/: ServicesResponse.cs
Backend NET/Application/Tools/: TokenGenerador.cs
Backend NET/Core/: Core.csproj
Backend NET/Core/Email/: EmailRequest.cs  RecordatorioDto.cs
Backend NET/Core/Entities/: Citas.cs  HistorialMedico.cs  Medico.cs  Paciente.cs  Usuario.cs
Backend NET/Core/Entities/Base/: BaseEntity.cs  BaseUser.cs
Backend NET/Core/Settings/: MailSettings.cs
Backend NET/Infraestructure/: Infraestructure.csproj  ServiceRegistration.cs
Backend NET/Infraestructure/Context/: SistemaMedicoContext.cs
Backend NET/Infraestructure/DapperConnection/: Connection.cs
Backend NET/Infraestructure/Repository/: CitasRepository.cs  HistorialRepository.cs  IRepository.cs  MedicoRepository.cs  PacienteRepository.cs  Repository.cs
Backend NET/Infraestructure/Servicio Email/: EmailService.cs  IEmailService.cs
Backend NET/Tests/: Medicos.cs  Tests.csproj
Frontend React/Sistema_medico/: index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1714661388747-ba94943cbaeb7.mjs
Frontend React/Sistema_medico/src/: App.tsx  output.css
Frontend React/Sistema_medico/src/Components/: InfoPaciente.tsx  Loading.tsx  Navbar.tsx
Frontend React/Sistema_medico/src/Components/Api/: ApiController.ts  Url.ts
Frontend React/Sistema_medico/src/Components/Dashboard/: Dashboard.tsx  data.ts
Frontend React/Sistema_medico/src/Components/Dashboard/components/add/: Add.tsx
Frontend React/Sistema_medico/src/Components/Dashboard/components/chartBox/: ChartBox.tsx
Frontend React/Sistema_medico/src/Components/Dashboard/components/dataTable/: DataTable.tsx
Frontend React/Sistema_medico/src/Components/Dashboard/components/menu/: Menu.tsx
Frontend React/Sistema_medico/src/Components/Dashboard/components/single/: Single.tsx  single.css
Frontend React/Sistema_medico/src/Components/Dashboard/pages/Loading/: Loading.tsx
Frontend React/Sistema_medico/src/Components/Dashboard/pages/NotFound/: 404.tsx
Frontend React/Sistema_medico/src/Components/Dashboard/pages/citas/: Citas.tsx
Frontend React/Sistema_medico/src/Components/Dashboard/pages/home/: Home.tsx
Frontend React/Sistema_medico/src/Components/Dashboard/pages/pacientes/: Pacientes.tsx
Frontend React/Sistema_medico/src/Components/Dashboard/pages/user/: User.tsx
Frontend React/Sistema_medico/src/Components/Interfaces/: Citas.ts  Medico.ts  Paciente.ts  Response.ts
Frontend React/Sistema_medico/src/Components/MensajeEmergente/: Mensaje.ts
Frontend React/Sistema_medico/src/Components/Route/: Rutas.tsx
Frontend React/Sistema_medico/src/Components/Start/: Cambio.tsx  Creacion.tsx  Login.tsx  Presentacion.tsx  Registrar.tsx  ValidarCampos.ts
Frontend React/Sistema_medico/src/Components/Tools/: Button.tsx
