<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Seed\Data\Citas.json" />
    <Content Remove="Seed\Data\Historial.json" />
    <Content Remove="Seed\Data\Medicos.json" />
    <Content Remove="Seed\Data\Pacientes.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Seed\Data\Citas.json" />
    <None Include="Seed\Data\Historial.json" />
    <None Include="Seed\Data\Medicos.json" />
    <None Include="Seed\Data\Pacientes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
